# General
LOCAL_PATH=~/AI-Resolver

# Services
MAIN_APP_ID=ai-resolver-main
MAIN_PROTOCOL=http
MAIN_HOST=ai-resolver-main
MAIN_PORT="8000"

MIND_MICROSERVICE_ID=ai-resolver-mind-ms
MIND_MICROSERVICE_PROTOCOL=http
MIND_MICROSERVICE_HOST=ai-resolver-mind-ms
MIND_MICROSERVICE_PORT="8888"

VERSION_BRANCH=master

